# HideAndSeekPlugin

./: pom.xml
src/main/java/me/nikita/hideandseek/: BlockDisguiseManager.java  GameManager.java  HideAndSeekPlugin.java  PlayerListener.java
src/main/java/me/nikita/hideandseek/commands/: AdminCommand.java
src/main/java/me/nikita/hideandseek/disguise/: DisguiseManager.java
src/main/java/me/nikita/hideandseek/item/: MagicStick.java
src/main/java/me/nikita/hideandseek/listener/: TransformListener.java
src/main/resources/: plugin.yml
